ManifestFileVersion: 0
CRC: 3592991925
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: d5414adc3995e468865b67b873171879
  TypeTreeHash:
    serializedVersion: 2
    Hash: b13e42d738df253f41dd22feb7203a54
HashAppended: 0
ClassTypes:
- Class: 28
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 5bf7c34a0dc4e6348bea04faa70406ee, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
Assets:
- Assets/Masterfolder/Samples/2D Animation/3.1.1/Samples/5 SpriteSwap/Sprites/Rikr
  Poison.png
- Assets/Masterfolder/Samples/2D Animation/3.1.1/Samples/5 SpriteSwap/Sprite Library/Rikr
  Poison.asset
Dependencies: []
