ManifestFileVersion: 0
CRC: 870612816
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 9d3bb381e3702ecd28aa8f1ab1e56a2d
  TypeTreeHash:
    serializedVersion: 2
    Hash: b13e42d738df253f41dd22feb7203a54
HashAppended: 0
ClassTypes:
- Class: 28
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 5bf7c34a0dc4e6348bea04faa70406ee, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
Assets:
- Assets/Masterfolder/Samples/2D Animation/3.1.1/Samples/5 SpriteSwap/Sprites/Rikr
  Rage.png
- Assets/Masterfolder/Samples/2D Animation/3.1.1/Samples/5 SpriteSwap/Sprite Library/Rikr
  Rage.asset
Dependencies: []
